| Tech       | Gradient Colors (RGB)                                           |
| ---------- | --------------------------------------------------------------- |
| HTML       | `rgb(255, 87, 34)` to `rgb(255, 138, 101)` (vibrant orange-red) |
| CSS        | `rgb(33, 150, 243)` to `rgb(3, 169, 244)` (blue tones)          |
| JavaScript | `rgb(255, 235, 59)` to `rgb(255, 202, 40)` (sunny yellow-gold)  |
| Node.js    | `rgb(76, 175, 80)` to `rgb(139, 195, 74)` (green shades)        |
| Express.js | `rgb(158, 158, 158)` to `rgb(224, 224, 224)` (cool gray/silver) |
| MongoDB    | `rgb(0, 150, 136)` to `rgb(77, 182, 172)` (teal/green tones)    |
| MySQL      | `rgb(0, 123, 255)` to `rgb(100, 181, 246)` (light blue tones)   |












<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World's Best RGB Animated Buttons</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
      -webkit-user-drag: none;
    }

    html, body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 100px;
      background: linear-gradient(135deg, rgb(0, 153, 255), rgb(255, 0, 204), rgb(0, 255, 128));
      background-size: 600% 600%;
      animation: rgbWave 15s ease infinite;
      overflow: hidden;
    }

    @keyframes rgbWave {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 46px;
      margin-bottom: 35px;
      background: linear-gradient(90deg, rgb(255, 0, 128), rgb(0, 255, 255));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: fadeSlide 1.5s ease forwards;
      opacity: 0;
    }

    @keyframes fadeSlide {
      from { transform: translateY(-40px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .section {
      margin: 25px 0;
      text-align: center;
      opacity: 0;
      animation: sectionFade 1s ease forwards;
    }

    .section:nth-child(2) { animation-delay: 0.5s; }
    .section:nth-child(3) { animation-delay: 0.8s; }
    .section:nth-child(4) { animation-delay: 1.1s; }

    @keyframes sectionFade {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .section p {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
      margin-bottom: 15px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .btn {
      padding: 16px 38px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      outline: none;
      border-radius: 50px;
      cursor: pointer;
      position: relative;
      background: linear-gradient(135deg, rgb(255, 0, 204), rgb(0, 204, 255));
      color: #fff;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: btnPop 0.7s ease forwards;
      opacity: 0;
      z-index: 1;
    }

    .btn:nth-child(1) { animation-delay: 1.3s; }
    .btn:nth-child(2) { animation-delay: 1.5s; }
    .btn:nth-child(3) { animation-delay: 1.7s; }
    .btn:nth-child(4) { animation-delay: 1.9s; }
    .btn:nth-child(5) { animation-delay: 2.1s; }
    .btn:nth-child(6) { animation-delay: 2.3s; }
    .btn:nth-child(7) { animation-delay: 2.5s; }

    @keyframes btnPop {
      from { transform: scale(0.7); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transition: left 0.6s ease;
      z-index: 0;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.9), 0 0 50px rgb(0, 255, 200);
    }

    .btn:active {
      transform: scale(0.95);
    }

    footer {
      width: 100%;
      padding: 20px;
      text-align: center;
      font-size: 16px;
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      backdrop-filter: blur(10px);
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
      animation: footerGlow 1.2s ease 3s forwards;
      opacity: 0;
    }

    @keyframes footerGlow {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <h1>Choose Your Tech</h1>

  <div class="section">
    <p>Front End</p>
    <div class="button-container">
      <button class="btn" onclick="changeBackground(1)">HTML</button>
      <button class="btn" onclick="changeBackground(2)">CSS</button>
      <button class="btn" onclick="changeBackground(3)">JavaScript</button>
    </div>
  </div>

  <div class="section">
    <p>Back End</p>
    <div class="button-container">
      <button class="btn" onclick="changeBackground(4)">Node.js</button>
      <button class="btn" onclick="changeBackground(5)">Express.js</button>
    </div>
  </div>

  <div class="section">
    <p>Database</p>
    <div class="button-container">
      <button class="btn" onclick="changeBackground(6)">MongoDB</button>
      <button class="btn" onclick="changeBackground(7)">MySQL</button>
    </div>
  </div>

  <script>
    function changeBackground(index) {
      const techNames = [
        "HTML",
        "CSS",
        "JavaScript",
        "Node.js",
        "Express.js",
        "MongoDB",
        "MySQL"
      ];

      const gradients = [
        "linear-gradient(135deg, rgb(255, 87, 34), rgb(255, 138, 101))",     // HTML
        "linear-gradient(135deg, rgb(33, 150, 243), rgb(3, 169, 244))",      // CSS
        "linear-gradient(135deg, rgb(255, 235, 59), rgb(255, 202, 40))",     // JavaScript
        "linear-gradient(135deg, rgb(76, 175, 80), rgb(139, 195, 74))",      // Node.js
        "linear-gradient(135deg, rgb(158, 158, 158), rgb(224, 224, 224))",   // Express.js
        "linear-gradient(135deg, rgb(0, 150, 136), rgb(77, 182, 172))",      // MongoDB
        "linear-gradient(135deg, rgb(0, 123, 255), rgb(100, 181, 246))"      // MySQL
      ];

      const chosenTech = techNames[index - 1];
      document.body.style.background = gradients[index - 1];

      alert(`🌟 You selected: ${chosenTech}\n🔥 Background updated with beautiful RGB colors!`);
    }
  </script>

  <footer>
    © 2025 World's Best UI Buttons | Designed with 💖 by Kati Vivek
  </footer>

</body>
</html>


























<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Full Stack Quiz Question Test</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: linear-gradient(145deg, #111, #1c1c1c);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    .container {
      text-align: center;
      padding: 30px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      position: relative;
    }

    h1 {
      font-size: 2.8rem;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      margin: 0 auto;
      border-right: 3px solid rgba(255, 255, 255, 0.6);
      background: linear-gradient(
        270deg,
        #ff3cac,
        #784ba0,
        #2b86c5,
        #00c9ff,
        #92fe9d,
        #fcb045,
        #ff3cac
      );
      background-size: 500% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation:
        typing 3s steps(40, end) forwards,
        gradientShift 8s ease infinite,
        glow 2s ease-in-out infinite alternate;
    }

    h1::after {
      content: '';
      display: inline-block;
      width: 6px;
      height: 100%;
      background: white;
      animation: blink 0.8s infinite;
      vertical-align: bottom;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 10px #ff3cac, 0 0 20px #00c9ff;
      }
      100% {
        text-shadow: 0 0 25px #ff3cac, 0 0 35px #92fe9d, 0 0 45px #fcb045;
      }
    }

    /* Confetti */
    .confetti {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    .confetti-piece {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      opacity: 0.8;
      animation: fall 4s linear infinite;
      border-radius: 2px;
    }

    @keyframes fall {
      0% {
        transform: translateY(-20px) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
      }
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="animatedTitle">Full Stack Quiz Question Test</h1>
    <div class="confetti" id="confettiContainer"></div>
  </div>

  <script>
    // Confetti generation after typing
    setTimeout(() => {
      const container = document.getElementById("confettiContainer");
      for (let i = 0; i < 100; i++) {
        const piece = document.createElement("div");
        piece.classList.add("confetti-piece");
        piece.style.left = Math.random() * 100 + "vw";
        piece.style.top = Math.random() * -20 + "vh";
        piece.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 60%)`;
        piece.style.animationDuration = (3 + Math.random() * 3) + "s";
        piece.style.opacity = Math.random().toFixed(2);
        container.appendChild(piece);
      }
    }, 3500);
  </script>
</body>
</html>

